<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/AddressFragment">

    <fragment
            android:id="@+id/AddingFragment"
            android:name="com.addressbook.address_test.AddingFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/activity_main">

        <argument android:name="Address" app:nullable="true" android:defaultValue="@null"/>
        <action android:id="@+id/action_AddingFragment_to_AddressFragment" app:destination="@id/AddressFragment"/>
    </fragment>

    <fragment
        android:id="@+id/AddressFragment"
        android:name="com.addressbook.address_test.AddressFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/address_list">
        <action android:id="@+id/action_AddressFragment_to_AddingFragment" app:destination="@id/AddingFragment"/>
    </fragment>
</navigation>